
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Documentação da API - AUTON</title>
</head>
<body>
    <h1>📘 Documentação da API - Projeto AUTON®</h1>
    <p>Esta aplicação utiliza <strong>FastAPI</strong>, e oferece documentação automática via Swagger em:</p>
    <ul>
        <li><a href="/docs" target="_blank">/docs</a> — Swagger UI</li>
        <li><a href="/redoc" target="_blank">/redoc</a> — Redoc</li>
    </ul>
    <p>Para visualizar a documentação localmente, inicie o servidor e acesse <code>http://localhost:8000/docs</code>.</p>
</body>
</html>
