translate-pa.googleapis.com/v1/translateHtml:1  Failed to load resource: the server responded with a status of 503 ()
VM125:357 Uncaught (in promise) Error: $a
    at sj.eval [as h] (eval at xhr.onreadystatechange (1:415:9), <anonymous>:357:117)
    at uj (eval at xhr.onreadystatechange (1:415:9), <anonymous>:51:40)
    at wj.throw (eval at xhr.onreadystatechange (1:415:9), <anonymous>:52:189)
    at c (eval at xhr.onreadystatechange (1:415:9), <anonymous>:52:367)
results-display-enhanced.tsx:108 Uncaught TypeError: Cannot read properties of undefined (reading 'charAt')
    at ResultsDisplayEnhanced (results-display-enhanced.tsx:108:71)
    at renderWithHooks (chunk-WERSD76P.js?v=9445e512:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9445e512:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9445e512:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9445e512:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9445e512:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9445e512:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9445e512:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9445e512:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9445e512:19137:13)
results-display-enhanced.tsx:108 Uncaught TypeError: Cannot read properties of undefined (reading 'charAt')
    at ResultsDisplayEnhanced (results-display-enhanced.tsx:108:71)
    at renderWithHooks (chunk-WERSD76P.js?v=9445e512:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9445e512:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9445e512:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9445e512:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9445e512:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9445e512:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9445e512:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9445e512:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9445e512:19137:13)
chunk-WERSD76P.js?v=9445e512:14032 The above error occurred in the <ResultsDisplayEnhanced> component:

    at ResultsDisplayEnhanced (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/components/simulation/results-display-enhanced.tsx:34:50)
    at div
    at https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=9445e512:42:13
    at Presence (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SD7QFEGY.js?v=9445e512:24:11)
    at https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9445e512:385:13
    at _c5 (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at div
    at https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=9445e512:42:13
    at Provider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XIZKKOCE.js?v=9445e512:22:15)
    at https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9445e512:263:7
    at div
    at _c (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at SimulationForm (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/pages/simulation-form.tsx:35:22)
    at Route (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9445e512:323:16)
    at Switch (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9445e512:379:17)
    at main
    at div
    at AuthenticatedLayout (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/App.tsx?v=raRXT6h8YvB0WPTbNBakK:36:32)
    at Router (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/App.tsx?v=raRXT6h8YvB0WPTbNBakK:62:42)
    at AuthProvider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/hooks/use-auth.tsx:22:32)
    at Provider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XIZKKOCE.js?v=9445e512:22:15)
    at TooltipProvider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9445e512:59:5)
    at QueryClientProvider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9445e512:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=9445e512:14032
chunk-WERSD76P.js?v=9445e512:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'charAt')
    at ResultsDisplayEnhanced (results-display-enhanced.tsx:108:71)
    at renderWithHooks (chunk-WERSD76P.js?v=9445e512:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9445e512:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9445e512:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=9445e512:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=9445e512:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9445e512:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=9445e512:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=9445e512:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=9445e512:18879:28)
