ai-advisor.tsx:103 Uncaught ReferenceError: Button is not defined
    at AIAdvisorPage (ai-advisor.tsx:103:20)
    at renderWithHooks (chunk-WERSD76P.js?v=9445e512:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9445e512:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9445e512:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9445e512:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9445e512:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9445e512:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9445e512:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9445e512:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9445e512:19137:13)
ai-advisor.tsx:103 Uncaught ReferenceError: Button is not defined
    at AIAdvisorPage (ai-advisor.tsx:103:20)
    at renderWithHooks (chunk-WERSD76P.js?v=9445e512:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9445e512:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9445e512:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9445e512:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9445e512:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9445e512:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9445e512:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9445e512:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9445e512:19137:13)
chunk-WERSD76P.js?v=9445e512:14032 The above error occurred in the <AIAdvisorPage> component:

    at AIAdvisorPage (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/pages/ai-advisor.tsx:26:20)
    at Route (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9445e512:323:16)
    at Switch (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9445e512:379:17)
    at main
    at div
    at AuthenticatedLayout (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/App.tsx?v=eQdSokkUKo5Ey9fO19lTN:36:32)
    at Router (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/App.tsx?v=eQdSokkUKo5Ey9fO19lTN:62:42)
    at AuthProvider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/src/hooks/use-auth.tsx:22:32)
    at Provider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XIZKKOCE.js?v=9445e512:22:15)
    at TooltipProvider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9445e512:59:5)
    at QueryClientProvider (https://40456406-c2d2-4d96-a95e-b742dce4014a-00-riqsm5497ajp.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9445e512:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=9445e512:14032
chunk-WERSD76P.js?v=9445e512:9129 Uncaught ReferenceError: Button is not defined
    at AIAdvisorPage (ai-advisor.tsx:103:20)
    at renderWithHooks (chunk-WERSD76P.js?v=9445e512:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9445e512:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9445e512:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=9445e512:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=9445e512:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9445e512:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=9445e512:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=9445e512:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=9445e512:18879:28)
